DAGSTER_POSTGRES_HOST=
DAGSTER_POSTGRES_USER=postgres
DAGSTER_POSTGRES_PASSWORD=
DAGSTER_POSTGRES_DB=dagster

S3_BACKEND_URL="http://minio:9000"
MINIO_ROOT_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CELERY_BROKER_URL="pyamqp://rabbit:<password>@rabbit:5672/dagster"
RABBITMQ_DEFAULT_PASS=
